# Database configuration
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306
spring.r2dbc.name=quran
spring.r2dbc.username=abdo
spring.r2dbc.password=abdo

# Logging Configuration
logging.level.org.springframework=INFO
# Enable Pretty JSON Output
spring.jackson.serialization.indent_output=true